@media (max-width: 600px){
    #footer {
    flex-direction:column;
    }
    #nav{
        flex-direction: column;
    }
    #header{
        flex-direction: column;
    }
    #oferta{
        flex-direction:column;
    }
    .sectionnn{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{ 
    padding: 1em;
    text-align: left;
    }
    #boxg{    
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
}
}
    @media (min-width: 300px) and (max-width: 500px){
        #footer{
            flex-direction:column;
        }
        #nav{
            flex-direction: column;
        }
        #header{
            flex-direction: column;
        }
        #oferta{
            flex-direction:column;
        }
    }
